name: Build Java

on:
  workflow_call:

jobs:
  reusable_workflow_build:
    name: Reusable
    runs-on: ubuntu-latest
    steps:
      - name: Check-out Code
        uses: actions/checkout@v4
        with:
          path: base-code

      - name: Get Composite
        uses: actions/checkout@v4
        with:
          repository: Dumas-Carvalho/devsecops-workflows
          ref: main
          path: devsecops-code

      - name: List Files
        run: ls -l

      - id: setup_java
        uses: ./devsecops-code/actions/setup-java
        with:
          jdk_version: '17'

      - name: Build Maven
        run: mvn -B -DskipTests clean package

      - name: Copy Artifacts
        run: mkdir artifact && cp target/*.jar artifact

      - uses: actions/upload-artifact@v4
        name: Upload Artifacts
        with:
          name: Package
          path: artifact
